#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#otp_enc plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Error: Invalid key: Success


#-----------------------------------------
#otp_enc plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
IBEUSHGUVZJIDWSOXSX SVVPCEMQNKOLQOKD

#-----------------------------------------
#otp_enc plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
IBEUSHGUVZJIDWSOXSX SVVPCEMQNKOLQOKD

#-----------------------------------------
#otp_dec ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that otp_dec cannot use otp_enc_d
Error: Connect with otp_dec not allowed.: Invalid argument


#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#otp_dec ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#otp_dec ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
Error: plaintext invalid: Invalid argument
total 356
drwxrwx---. 1 trotterj upg6685   952 Mar 16 12:17 ./
drwxrwx---. 1 trotterj upg6685   192 Mar 13 15:32 ../
-rw-rw----. 1 trotterj upg6685    37 Mar 16 12:17 ciphertext1
-rw-rw----. 1 trotterj upg6685   317 Mar 16 12:17 ciphertext2
-rw-rw----. 1 trotterj upg6685    17 Mar 16 12:17 ciphertext3
-rw-rw----. 1 trotterj upg6685 69333 Mar 16 12:17 ciphertext4
-rw-rw----. 1 trotterj upg6685     0 Mar 16 12:17 ciphertext5
-rwxrwx---. 1 trotterj upg6685   142 Mar 14 17:08 compileall
drwxrwx---. 1 trotterj upg6685   216 Mar 12 15:45 example_server/
-rw-rw----. 1 trotterj upg6685    21 Mar 16 12:17 key20
-rw-rw----. 1 trotterj upg6685 70001 Mar 16 12:17 key70000
-rwxrwx---. 1 trotterj upg6685  8632 Mar 16 12:16 keygen
-rw-rw----. 1 trotterj upg6685   507 Mar 16 12:16 keygen.c
-rw-rw----. 1 trotterj upg6685 70001 Mar 14 16:40 mykey
-rw-rw----. 1 trotterj upg6685  2467 Mar 16 12:17 mytestresults
-rw-rw----. 1 trotterj upg6685    37 Mar 16 12:17 .nfs0000000021359d9500009283
-rwxrwx---. 1 trotterj upg6685 13744 Mar 16 12:16 otp_dec
-rw-rw----. 1 trotterj upg6685  5690 Mar 16 12:08 otp_dec.c
-rwxrwx---. 1 trotterj upg6685 13744 Mar 16 12:16 otp_dec_d
-rw-rw----. 1 trotterj upg6685  7194 Mar 16 12:16 otp_dec_d.c
-rwxrwx---. 1 trotterj upg6685 13744 Mar 16 12:16 otp_enc
-rw-rw----. 1 trotterj upg6685  5696 Mar 16 12:02 otp_enc.c
-rwxrwx---. 1 trotterj upg6685 13776 Mar 16 12:16 otp_enc_d
-rw-rw----. 1 trotterj upg6685  6995 Mar 16 11:38 otp_enc_d.c
-rwxrwxr--. 1 trotterj upg6685  5085 Mar 14 14:12 p4gradingscript
-rw-rw-r--. 1 trotterj upg6685    37 Mar 12 14:07 plaintext1
-rw-rw-r--. 1 trotterj upg6685   317 Mar 12 14:07 plaintext2
-rw-rw-r--. 1 trotterj upg6685    17 Mar 12 14:07 plaintext3
-rw-rw-r--. 1 trotterj upg6685 69333 Mar 12 14:07 plaintext4
-rw-rw-r--. 1 trotterj upg6685    42 Mar 12 14:07 plaintext5

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 360
drwxrwx---. 1 trotterj upg6685   952 Mar 16 12:17 ./
drwxrwx---. 1 trotterj upg6685   192 Mar 13 15:32 ../
-rw-rw----. 1 trotterj upg6685    37 Mar 16 12:17 ciphertext1
-rw-rw----. 1 trotterj upg6685   317 Mar 16 12:17 ciphertext2
-rw-rw----. 1 trotterj upg6685    17 Mar 16 12:17 ciphertext3
-rw-rw----. 1 trotterj upg6685 69333 Mar 16 12:17 ciphertext4
-rw-rw----. 1 trotterj upg6685     0 Mar 16 12:17 ciphertext5
-rwxrwx---. 1 trotterj upg6685   142 Mar 14 17:08 compileall
drwxrwx---. 1 trotterj upg6685   216 Mar 12 15:45 example_server/
-rw-rw----. 1 trotterj upg6685    21 Mar 16 12:17 key20
-rw-rw----. 1 trotterj upg6685 70001 Mar 16 12:17 key70000
-rwxrwx---. 1 trotterj upg6685  8632 Mar 16 12:16 keygen
-rw-rw----. 1 trotterj upg6685   507 Mar 16 12:16 keygen.c
-rw-rw----. 1 trotterj upg6685 70001 Mar 14 16:40 mykey
-rw-rw----. 1 trotterj upg6685  4511 Mar 16 12:17 mytestresults
-rw-rw----. 1 trotterj upg6685    37 Mar 16 12:17 .nfs0000000021359d9500009283
-rwxrwx---. 1 trotterj upg6685 13744 Mar 16 12:16 otp_dec
-rw-rw----. 1 trotterj upg6685  5690 Mar 16 12:08 otp_dec.c
-rwxrwx---. 1 trotterj upg6685 13744 Mar 16 12:16 otp_dec_d
-rw-rw----. 1 trotterj upg6685  7194 Mar 16 12:16 otp_dec_d.c
-rwxrwx---. 1 trotterj upg6685 13744 Mar 16 12:16 otp_enc
-rw-rw----. 1 trotterj upg6685  5696 Mar 16 12:02 otp_enc.c
-rwxrwx---. 1 trotterj upg6685 13776 Mar 16 12:16 otp_enc_d
-rw-rw----. 1 trotterj upg6685  6995 Mar 16 11:38 otp_enc_d.c
-rwxrwxr--. 1 trotterj upg6685  5085 Mar 14 14:12 p4gradingscript
-rw-rw-r--. 1 trotterj upg6685    37 Mar 12 14:07 plaintext1
-rw-rw----. 1 trotterj upg6685    37 Mar 16 12:17 plaintext1_a
-rw-rw-r--. 1 trotterj upg6685   317 Mar 12 14:07 plaintext2
-rw-rw----. 1 trotterj upg6685   317 Mar 16 12:17 plaintext2_a
-rw-rw-r--. 1 trotterj upg6685    17 Mar 12 14:07 plaintext3
-rw-rw----. 1 trotterj upg6685    17 Mar 16 12:17 plaintext3_a
-rw-rw-r--. 1 trotterj upg6685 69333 Mar 12 14:07 plaintext4
-rw-rw----. 1 trotterj upg6685 69333 Mar 16 12:17 plaintext4_a
-rw-rw-r--. 1 trotterj upg6685    42 Mar 12 14:07 plaintext5

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p4gradingscript: line 137:  5800 Terminated              otp_enc_d $encport
./p4gradingscript: line 137:  5801 Terminated              otp_dec_d $decport

#SCRIPT COMPLETE
